<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Doctorak - Doctor Booking</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../styles/admin.css" />

  <!-- Favicon -->
  <link rel="icon" href="../imgs/logoso88.png" type="image/x-icon" />
</head>

<body>
  <!-- Header Component -->
  <my-sheader></my-sheader>

  <div class="container">
    <div class="profile-container d-flex">
        <!-- Profile Header -->
        <div class="profile-header text-center bg-white p-3 rounded shadow">
            <img src="../imgs/essam.jpg" alt="Profile Picture" id="profilePicture" class="img-fluid rounded-circle mb-3" style="width: 120px; height: 120px; object-fit: cover;">
            <h3 class="mt-3" id="profileName">Ahmed</h3>
            <p class="text-muted">Admin ID: 789456</p>
            <div class="d-grid gap-2">
                <!-- Edit Profile Picture -->
                <label for="editProfilePic" class="btn btn-danger" >Change Profile Picture</label>
                <input type="file" id="editProfilePic" class="form-control d-none" onchange="updateProfilePicture()">
                <!-- Edit Personal Information Button -->
                <button class="btn btn-danger mt-2"  id="editPersonalInfo" data-bs-toggle="modal" data-bs-target="#editInfoModal">Edit Personal Info</button>
            </div>
        </div>
        <!-- Content -->
        <div class="content flex-grow-1 ms-3">
            <!-- Personal Information -->
            <div class="card">
                <div class="card-header  text-white" style="background-color: #00c4b4;" >
                    Personal Information
                </div>
                <div class="card-body">
                    <p><strong>Name:</strong> <span id="displayName">Ahmed</span></p>
                    <p><strong>Admin_ID:</strong> 789456</p>
                    <p><strong>Age:</strong> <span id="displayAge">28</span></p>
                    <p><strong>Date of Birth:</strong> <span id="displayDOB">1995-01-01</span></p>
                    <p><strong>Gender:</strong> <span id="displayGender">Male</span></p>
                    <p><strong>Contact:</strong> +1-987-654-3210</p>
                    <p><strong>Address:</strong> 456 Elm Street, Metropolis</p>
                </div>
            </div>

            <!-- ========= Admin Card ========= -->
            <div class="card mb-4">
                <div class="card-header  text-white d-flex justify-content-between align-items-center" style="background-color: #00c4b4;">
                    <h5 class="mb-0">Admin</h5>
                    <div class="d-flex justify-content-end align-items-center">
                        <input type="text" class="form-control d-inline-block w-auto" id="Admin" placeholder="Search Admin by ID">
                        <button class="btn btn-light btn-sm ms-2" style="margin-right: 5px;">Search</button>
                        <button class="btn btn-light btn-sm" data-bs-toggle="modal" data-bs-target="#addPatientModal">Add Patient</button>
                    </div>
                
                </div>
                <div class="card-body">
                <table class="table" id="AdminTable">
                    <thead>
                    <tr>
                        <th>Name</th><th>ID</th><th>Phone</th><th>Date of birth</th><th>Address</th><th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Ahmed</td>
                        <td>2001</td>
                        <td>987-654-3210</td>
                        <td>1995-01-01</td>
                        <td>Elm Street</td>
                        <td>
                        <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#viewPatientModal">View</button>
                        <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editPatientModal">Edit</button>
                        <button class="btn btn-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
                </div>
            </div>
            <!-- ========= Doctor Card ========= -->
            <div class="card mb-4">
                <div class="card-header  text-white d-flex justify-content-between align-items-center" style="background-color: #00c4b4;">
                    <h5 class="mb-0">Doctors</h5>
                    <div class="d-flex justify-content-end align-items-center">
                        <input type="text" class="form-control d-inline-block w-auto" id="doctorSearch" placeholder="Search Doctor by ID">
                        <button class="btn btn-light btn-sm ms-2" style="margin-right: 5px;">Search</button>
                        <button class="btn btn-light btn-sm" data-bs-toggle="modal" data-bs-target="#addDoctorModal">Add Doctor</button>
                      </div>
                      
                </div>
                <div class="card-body">
                <table class="table" id="doctorsTable">
                    <thead>
                    <tr>
                        <th>Name</th><th>ID</th><th>Phone</th><th>Date of birth</th><th>Address</th><th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Dr. Smith</td>
                        <td>1001</td>
                        <td>123-456-7890</td>
                        <td>1980-01-01</td>
                        <td>Maple Street</td>
                        <td>
                        <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#viewDoctorModal">View</button>
                        <button class="btn btn-warning btn-sm" onclick="location.href='dr-profile.html'">Edit</button>
                        <button class="btn btn-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
                </div>
            </div>

            <!-- ========= Patient Card ========= -->
            <div class="card mb-4">
                <div class="card-header  text-white d-flex justify-content-between align-items-center" style="background-color: #00c4b4;">
                    <h5 class="mb-0">Patients</h5>
                    <div class="d-flex justify-content-end align-items-center">
                        <input type="text" class="form-control d-inline-block w-auto" id="patientSearch" placeholder="Search Patient  by ID">
                        <button class="btn btn-light btn-sm ms-2" style="margin-right: 5px;">Search</button>
                        <button class="btn btn-light btn-sm" data-bs-toggle="modal" data-bs-target="#addPatientModal">Add Patient</button>
                    </div>
                
                </div>
                <div class="card-body">
                <table class="table" id="patientsTable">
                    <thead>
                    <tr>
                        <th>Name</th><th>ID</th><th>Phone</th><th>Date of birth</th><th>Address</th><th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Ahmed</td>
                        <td>2001</td>
                        <td>987-654-3210</td>
                        <td>1995-01-01</td>
                        <td>Elm Street</td>
                        <td>
                        <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#viewPatientModal">View</button>
                        <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editPatientModal">Edit</button>
                        <button class="btn btn-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
                </div>
            </div>

            <!-- ========= Appointments Card ========= -->
            <div class="card mb-4">
                <div class="card-header  text-white d-flex justify-content-between align-items-center" style="background-color: #00c4b4;">
                    <h5 class="mb-0">Appointments</h5>
                    <div class="d-flex justify-content-end align-items-center">
                        <input type="text" class="form-control d-inline-block w-auto" id="doctorSearch" placeholder="Search Doctor by ID">
                        <button class="btn btn-light btn-sm ms-2" style="margin-right: 5px;">Search</button>
                        <button class="btn btn-light btn-sm" data-bs-toggle="modal" data-bs-target="#addDoctorModal">Add Doctor</button>
                      </div>
                
                </div>
                <div class="card-body">
                <table class="table" id="appointmentsTable">
                    <thead>
                    <tr>
                        <th>Doctor</th> <th>Doctor_ID</th>  <th>Patient</th><th>Patient_ID</th><th>Date</th><th>Time</th><th>Status</th><th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Dr. Smith </td>
                        <td>1001</td>
                        <td>Ahmed </td>
                        <td>10002</td>
                        <td>2025-05-12</td>
                        <td>10:00 AM</td>
                        <td>Pending</td>
                        <td>
                        <button class="btn btn-success btn-sm">Accept</button>
                        <button class="btn btn-danger btn-sm">Cancel</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
                </div>
            </div>
            </div>

            <!-- ========= MODALS SECTION ========= -->

            <!-- View Patient Modal -->
            <div class="modal fade" id="viewPatientModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                <div class="modal-header"><h5 class="modal-title">Patient Info</h5></div>
                <div class="modal-body">
                    <img src="https://via.placeholder.com/100" class="rounded-circle mb-3">
                    <p><strong>Name:</strong> Ahmed</p>
                    <p><strong>ID:</strong> 2001</p>
                    <p><strong>Age:</strong> 28</p>
                    <p><strong>DOB:</strong> 1995-01-01</p>
                    <p><strong>Gender:</strong> Male</p>
                    <p><strong>Contact:</strong> 987-654-3210</p>
                    <p><strong>Address:</strong> Elm Street</p>
                </div>
                </div>
            </div>
            </div>

            <!-- Edit Patient Modal -->
            <div class="modal fade" id="editPatientModal" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header"><h5 class="modal-title">Edit Patient</h5></div>
                        <div class="modal-body">
                            <input type="text" class="form-control mb-2" id="editPatientName" placeholder="Name" value="Ahmed">
                            <input type="text" class="form-control mb-2" id="editPatientId" placeholder="ID" value="2001">
                            <input type="number" class="form-control mb-2" id="editPatientAge" placeholder="Age" value="28">
                            <input type="date" class="form-control mb-2" id="editPatientDOB" value="1995-01-01">
                            <select class="form-control mb-2" id="editPatientGender">
                                <option selected>Male</option>
                                <option>Female</option>
                            </select>
                            <input type="text" class="form-control mb-2" id="editPatientContact" placeholder="Contact" value="987-654-3210">
                            <input type="text" class="form-control mb-2" id="editPatientAddress" placeholder="Address" value="Elm Street">
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button class="btn btn-success" id="savePatientChanges">Save</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- View Doctor Modal -->
            <div class="modal fade" id="viewDoctorModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                <div class="modal-header"><h5 class="modal-title">Doctor Info</h5></div>
                <div class="modal-body">
                    <img src="https://via.placeholder.com/100" class="rounded-circle mb-3">
                    <p><strong>Name:</strong> Dr. Smith</p>
                    <p><strong>ID:</strong> 1001</p>
                    <p><strong>Age:</strong> 45</p>
                    <p><strong>DOB:</strong> 1980-01-01</p>
                    <p><strong>Gender:</strong> Male</p>
                    <p><strong>Contact:</strong> 123-456-7890</p>
                    <p><strong>Address:</strong> Maple Street</p>
                    <p><strong>Clinic Days:</strong> Mon-Fri</p>
                    <p><strong>Clinic Time:</strong> 9AM - 4PM</p>
                </div>
                </div>
            </div>
            </div>

                        <!-- Add Patient Modal -->
            <div class="modal fade" id="addPatientModal" tabindex="-1" aria-labelledby="addPatientModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                <form class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title">Add Patient</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                    <input type="file" class="form-control mb-2" accept="image/*">
                    <input type="text" class="form-control mb-2" placeholder="Name">
                    <input type="text" class="form-control mb-2" placeholder="Patient ID">
                    <input type="number" class="form-control mb-2" placeholder="Age">
                    <input type="date" class="form-control mb-2" placeholder="Date of Birth">
                    <select class="form-select mb-2">
                        <option selected>Gender</option>
                        <option>Male</option>
                        <option>Female</option>
                        <option>Other</option>
                    </select>
                    <input type="text" class="form-control mb-2" placeholder="Contact">
                    <input type="text" class="form-control mb-2" placeholder="Address">
                    </div>
                    <div class="modal-footer">
                    <button class="btn btn-success">Save</button>
                    </div>
                </form>
                </div>
            </div>
            
            <!-- Add Doctor Modal -->
            <div class="modal fade" id="addDoctorModal" tabindex="-1" aria-labelledby="addDoctorModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                <form class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title">Add Doctor</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                    <input type="file" class="form-control mb-2" accept="image/*">
                    <input type="text" class="form-control mb-2" placeholder="Name">
                    <input type="text" class="form-control mb-2" placeholder="Doctor ID">
                    <input type="number" class="form-control mb-2" placeholder="Age">
                    <input type="date" class="form-control mb-2" placeholder="Date of Birth">
                    <select class="form-select mb-2">
                        <option selected>Gender</option>
                        <option>Male</option>
                        <option>Female</option>
                        <option>Other</option>
                    </select>
                    <input type="text" class="form-control mb-2" placeholder="Contact">
                    <input type="text" class="form-control mb-2" placeholder="Address">
                    <input type="text" class="form-control mb-2" placeholder="Working Days (e.g., Mon-Fri)">
                    <input type="text" class="form-control mb-2" placeholder="Working Time (e.g., 9AM - 5PM)">
                    </div>
                    <div class="modal-footer">
                    <button class="btn btn-success">Save</button>
                    </div>
                </form>
                </div>
            </div>
            
            <!-- Add Appointment Modal -->
            <div class="modal fade" id="addAppointmentModal" tabindex="-1" aria-labelledby="addAppointmentModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                <form class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title">Add Appointment</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                    <input type="text" class="form-control mb-2" placeholder="Doctor Name">
                    <input type="text" class="form-control mb-2" placeholder="Doctor ID">
                    <input type="text" class="form-control mb-2" placeholder="Patient Name">
                    <input type="text" class="form-control mb-2" placeholder="Patient ID">
                    <input type="date" class="form-control mb-2" placeholder="Date">
                    <input type="time" class="form-control mb-2" placeholder="Time">
                    </div>
                    <div class="modal-footer">
                    <button class="btn btn-success">Save</button>
                    </div>
                </form>
                </div>
            </div>
        </div>
  </div>

  <!-- Footer Component -->
  <my-footer></my-footer>

  <!-- Scripts -->
    <script src="../script/home.js"></script>
    <script src="../script/admin.js"></script>
    <script src="../script/pprofile.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>


    </script>
</body>
</html>
